#服务器访问端口控制
server.port=8080
#数据库基本配置
spring.datasource.url=jdbc:mysql://localhost:33006/demo?characterEncoding=utf-8&useUnicode=true
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database= MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update